spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=1234
logging.level.com.example.demo.mapper.CompanyMapper=TRACE
logging.level.com.example.demo.mapper.EmployeeMapper=TRACE